<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Find easily a doctor and book online an appointment"
    />
    <meta name="author" content="Ansonika" />
    <title>
      Asuda medical - Find easily a doctor and book online an appointment
    </title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- GOOGLE WEB FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"
      rel="stylesheet"
    />

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/vendors.css" rel="stylesheet" />
    <link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet" />

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/desktop_nav.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header_sticky">
      <div class="desktop">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-6">
              <div id="logo_home">
                <h1>
                  <a href="index.html" title="Asuda medical">Asuda medical</a>
                </h1>
              </div>
            </div>

            <nav class="col-lg-9 col-6 container">
              <a
                class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
                href="#0"
                ><span>Menu mobile</span></a
              >
              <style>
                .icon-text {
                  font-size: 1rem;
                }
              </style>
              <div class="main-desktop user-icon-div">
                <ul>
                  <li class="submenu user-icon">
                    <a href="#0" class="show-submenu"
                      ><i class="pe-7s-user"> </i
                    ></a>
                    <ul id="user-icon-drop">
                      <li><a href="login.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="main-menu-desktop">
                <ul>
                  <li class="submenu">
                    <a href="#0" class="show-submenu"
                      >Pages<i class="icon-down-open-mini"></i
                    ></a>
                    <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </li>
                  <li class="submenu">
                    <a href="index.html" class="show-submenu">Home</a>
                  </li>
                </ul>
              </div>
              <!-- /main-menu-desktop -->
            </nav>
          </div>
        </div>
      </div>
      <div class="mob">
        <div class="container">
          <nav id="navbar">
            <div class="main-user user-icon-div">
              <ul>
                <li class="submenu user-icon">
                  <a href="#0" class="show-submenu"
                    ><i class="pe-7s-user" style="font-size: 2.5rem"> </i
                  ></a>
                  <ul id="user-icon-drop">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="logo_home">
              <h1>
                <a href="index.html" title="Asuda medical">Asuda medical</a>
              </h1>
            </div>
            <div class="side-bar">
              <a
                class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
                href="#0"
                ><span>Menu mobile</span></a
              >
              <style>
                .icon-text {
                  font-size: 1rem;
                }
              </style>
              <div class="main-menu">
                <ul>
                  <li class="submenu">
                    <a href="#0" class="show-submenu"
                      >Pages<i class="icon-down-open-mini"></i
                    ></a>
                    <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </li>
                  <li class="submenu">
                    <a href="index.html" class="show-submenu">Home</a>
                  </li>
                </ul>
              </div>
              <!-- /main-menu -->
            </div>
            <!-- main-menu -->
          </nav>
        </div>
      </div>
      <!-- /container -->
    </header>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
